<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#0A4141"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/radius16_bg_n1"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:background="@drawable/radius16_bg_n2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:text="back"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/radius24_bg_n1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@mipmap/ma"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Symptoms"
                    android:textSize="16dp"
                    android:textColor="#0A4040"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius16_bg_n3"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:orientation="vertical"
                    android:background="@drawable/radius16_bg_n4">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginTop="36dp"
                        android:layout_marginRight="36dp"
                        android:layout_marginLeft="36dp"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:text="Eczema / Skin Problems"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:background="@drawable/radius12_bg_n1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="36dp"
                        android:layout_marginLeft="36dp"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:text="Stomach Ache"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:background="@drawable/radius12_bg_n1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="36dp"
                        android:layout_marginLeft="36dp"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:text="Respiratory Problems"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:background="@drawable/radius12_bg_n2"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="36dp"
                        android:layout_marginLeft="36dp"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:text="Headaches"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:background="@drawable/radius12_bg_n1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="36dp"
                        android:layout_marginLeft="36dp"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:text="Diarrhoea"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:background="@drawable/radius12_bg_n1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="36dp"
                        android:layout_marginLeft="36dp"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:text="Tiredness"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:background="@drawable/radius12_bg_n2"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="36dp"
                        android:layout_marginLeft="36dp"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:text="Bloating / Gas"
                        android:textAllCaps="false"
                        android:background="@drawable/radius12_bg_n1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="36dp"
                        android:layout_marginLeft="36dp"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:text="Joint Paint"
                        android:textAllCaps="false"
                        android:layout_marginBottom="48dp"
                        android:background="@drawable/radius12_bg_n2"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/radius16_bg_n3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/radius16_bg_n5"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Additional Notes?"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:textStyle="bold"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="36dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>