<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#DBE7CF"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@mipmap/bg1" >

            <ImageView
                android:id="@+id/iv"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:background="@mipmap/gd" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Food Intolerances\nInformation"
                android:textStyle="bold"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="36dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/menu_button"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="@dimen/dp_10"/>
            <include layout="@layout/menu_button2"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="18dp"
                android:layout_width="1dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>