<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardElevation="8dp"
        app:rippleColor="@color/black"
        app:cardCornerRadius="12dp"
        app:state_dragged="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FCDB56"
            android:layout_margin="6dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:background="@mipmap/m1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dairy"
                android:textSize="@dimen/sp_14"
                android:layout_marginTop="24dp"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardElevation="8dp"
        app:rippleColor="@color/black"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="12dp"
        app:state_dragged="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EE892E"
            android:layout_margin="12dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:background="@mipmap/m3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soy"
                android:textSize="@dimen/sp_14"
                android:layout_marginTop="24dp"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardElevation="8dp"
        app:rippleColor="@color/black"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="12dp"
        app:state_dragged="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9183DF"
            android:layout_margin="12dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:background="@mipmap/m5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fructose"
                android:textSize="@dimen/sp_14"
                android:layout_marginTop="24dp"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardElevation="8dp"
        app:rippleColor="@color/black"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="12dp"
        app:state_dragged="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BEE19B"
            android:layout_margin="12dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:background="@mipmap/m7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salicylates"
                android:textSize="@dimen/sp_14"
                android:layout_marginTop="24dp"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>