<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardElevation="8dp"
        app:rippleColor="@color/black"
        app:cardCornerRadius="12dp"
        app:state_dragged="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C96762"
            android:layout_margin="6dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:background="@mipmap/m2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gluten"
                android:textSize="@dimen/sp_14"
                android:layout_marginTop="24dp"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardElevation="8dp"
        app:rippleColor="@color/black"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="12dp"
        app:state_dragged="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F1AD6C"
            android:layout_margin="12dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:background="@mipmap/m4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eggs"
                android:textSize="@dimen/sp_14"
                android:layout_marginTop="24dp"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardElevation="8dp"
        app:rippleColor="@color/black"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="12dp"
        app:state_dragged="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6BA2F1"
            android:layout_margin="12dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:background="@mipmap/m6" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fodmap"
                android:textSize="@dimen/sp_14"
                android:layout_marginTop="24dp"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardElevation="8dp"
        app:rippleColor="@color/black"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="12dp"
        app:state_dragged="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E09B9C"
            android:layout_margin="12dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:background="@mipmap/m8" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Histamine"
                android:textSize="@dimen/sp_14"
                android:layout_marginTop="24dp"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>