<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#dbe7cf">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_marginLeft="120dp"
            android:background="@mipmap/bg1"/>
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="14dp"
            android:background="@mipmap/backbg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/white"
            android:textSize="11dp"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Add meal"
            android:textStyle="bold"
            android:textColor="@color/textcolor"
            app:layout_constraintTop_toBottomOf="@+id/tv_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="6dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            android:layout_marginTop="24dp">
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Date:"
                android:textStyle="bold"
                android:textColor="@color/textcolor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="24dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_date"
                android:layout_width="0dp"
                android:layout_height="35dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_date"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:background="@drawable/ra_b6bfae"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:id="@+id/tv_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@mipmap/xl"
                    android:layout_marginRight="12dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@+id/con_1"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Time:"
                android:textStyle="bold"
                android:textColor="@color/textcolor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="24dp"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/con_time"
                android:layout_width="0dp"
                android:layout_height="35dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_time"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:background="@drawable/ra_b6bfae"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            </androidx.appcompat.widget.AppCompatEditText>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#E6E2BC"
            app:layout_constraintTop_toBottomOf="@+id/con_2"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="What was in the meal?"
                    android:textStyle="bold"
                    android:textColor="@color/textcolor"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="12dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con_3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_1"
                    android:layout_marginTop="16dp">
                    <TextView
                        android:id="@+id/tv_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Title:"
                        android:textStyle="bold"
                        android:textColor="@color/textcolor"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginLeft="24dp"/>
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/con_t"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/tv_t"
                        android:layout_marginLeft="36dp"
                        android:layout_marginRight="36dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">
                    </androidx.appcompat.widget.AppCompatEditText>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/con_3"
                    android:layout_marginTop="16dp">
                    <TextView
                        android:id="@+id/tv_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Description:"
                        android:textStyle="bold"
                        android:textColor="@color/textcolor"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="48dp"
                        android:layout_marginLeft="24dp"/>
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/con_d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/tv_d"
                        android:layout_marginLeft="24dp"
                        android:hint="(Leave empth if inapplicable)"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="24dp" />
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/con_d2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/con_d"
                        android:layout_marginLeft="24dp"
                        android:hint=""
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="96dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#E6E2BC"
        app:layout_constraintTop_toBottomOf="@+id/card_1"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_i"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/tv_i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Mood:"
                android:textStyle="bold"
                android:textColor="@color/textcolor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="24dp"/>
            <LinearLayout
                android:id="@+id/con_ia"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="112dp"
                android:layout_marginRight="36dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/lin_1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@mipmap/un"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@mipmap/face1"/>
                </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@mipmap/un"
                android:gravity="center"
                android:layout_marginLeft="24dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@mipmap/face2" />
            </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_3"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@mipmap/un"
                    android:gravity="center"
                    android:layout_marginLeft="24dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@mipmap/face3" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_i2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@+id/con_i"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/tv_i2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Energy:"
                android:textStyle="bold"
                android:textColor="@color/textcolor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="24dp"/>
            <LinearLayout
                android:id="@+id/con_ib"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="112dp"
                android:layout_marginRight="36dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/lin_4"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@mipmap/un"
                    android:gravity="center"
                    android:layout_marginLeft="24dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@mipmap/face1" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_5"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@mipmap/un"
                    android:gravity="center"
                    android:layout_marginLeft="24dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@mipmap/face2" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_6"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@mipmap/un"
                    android:gravity="center"
                    android:layout_marginLeft="24dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@mipmap/face3" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_i3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@+id/con_i2"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/tv_i3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Stomach Ache:"
                android:textStyle="bold"
                android:textColor="@color/textcolor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="24dp"/>
            <LinearLayout
                android:id="@+id/con_ic"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="164dp"
                android:layout_marginRight="36dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/lin_7"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@mipmap/un"
                    android:gravity="center"
                    android:layout_marginLeft="24dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@mipmap/d" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_8"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@mipmap/un"
                    android:gravity="center"
                    android:layout_marginLeft="24dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@mipmap/c" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_i4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@+id/con_i3"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/tv_i4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Whatever 2:"
                android:textStyle="bold"
                android:textColor="@color/textcolor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="24dp"/>
            <LinearLayout
                android:id="@+id/con_id"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="164dp"
                android:layout_marginRight="36dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/lin_9"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@mipmap/un"
                    android:gravity="center"
                    android:layout_marginLeft="24dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@mipmap/d" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_10"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@mipmap/un"
                    android:gravity="center"
                    android:layout_marginLeft="24dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@mipmap/c" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintTop_toBottomOf="@+id/con_i4"
            android:layout_marginTop="36dp"
            android:background="@drawable/ra_ff7a00"
            android:textColor="@color/white"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:text="Confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="48dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>