<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#DBE7CF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@mipmap/bg1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/dp_40">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="My Kids"
                        android:textColor="#0A4040"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:text="Edit"
                        android:textColor="#FFDA58"
                        android:textSize="12dp" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#efefef"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/re"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="36dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="84dp"
            android:background="@drawable/radius16_bg4"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heidi"
                android:textStyle="bold"
                android:layout_marginTop="80dp"
                android:textSize="@dimen/sp_14"
                android:textColor="#0A4040"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:background="@mipmap/head"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@mipmap/user"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:background="@drawable/btn_select"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:text="Add a kid"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="32dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</LinearLayout>