<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="24dp"
    android:background="@drawable/radius16_bg">
<LinearLayout
    android:id="@+id/lin_1"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center">
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/lin_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.3"
        android:background="@drawable/radius16_bg2"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#353700"
            android:text="1111"
            android:textSize="@dimen/sp_14"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#353700"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="@dimen/dp_4"/>
        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#353700"
            android:text="2222"
            android:textSize="@dimen/sp_14"
            android:layout_marginTop="@dimen/dp_4"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone"
        android:gravity="center">
        <Button
            android:id="@+id/iv_2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="-"
            android:clickable="false"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:background="@drawable/cycle_item"/>
    </LinearLayout>
</LinearLayout>