<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cream"
    android:padding="50dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="110dp"
        android:text="@string/string_profile"
        android:textColor="@color/dark_green"
        android:textSize="50sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="70dp"
        android:layout_height="300dp"
        android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:layout_marginStart="50dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/ellipse_light_grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_camera"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/camera_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/string_add_photo"
                android:textColor="@color/black"
                android:textSize="30sp" />

        </LinearLayout>

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="fill_vertical"
                android:layout_marginStart="60dp"
                android:gravity="center_vertical"
                android:text="@string/string_heidi"
                android:textColor="@color/dark_green"
                android:textSize="50sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/transparent_rectangle"
        android:padding="40dp"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:text="@string/string_kids"
            android:textColor="@color/dark_green"
            android:textSize="40sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/ll_kid_one"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:background="@drawable/dark_green_rectangle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginStart="50dp"
                android:layout_weight="1.5">

                <ImageView
                    android:layout_width="110dp"

                    android:layout_height="110dp"
                    android:src="@drawable/boy_icon" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/string_oliver"
                    android:textColor="@color/cream"
                    android:textSize="40sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_kid_two"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:background="@drawable/dark_green_rectangle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginStart="50dp"
                android:layout_weight="1.5">

                <ImageView
                    android:layout_width="110dp"

                    android:layout_height="110dp"
                    android:src="@drawable/girl_icon" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/string_vivian"
                    android:textColor="@color/cream"
                    android:textSize="40sp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>